VITE_SUPABASE_URL=https://rjyyrqzreqhjgbcmrfil.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqeXlycXpyZXFoamdiY21yZmlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE2OTI0ODAsImV4cCI6MjA0NzI2ODQ4MH0.Ak8xWx9CLyqaUulo4Gg5WT58EIbB8dYb9I5cGcmzSHw
